<head>
<style>
    body {
        background-color: #000;
        color: white;
    }

    #hero {
        /* filter: blur(0.2cm); */
        position: fixed;
        min-height: 145vh;

        /* max-height: 100vh; */
        max-width: 450vw;
        min-width: 100vh;
        left: -2cm;
        top: -4%;
        filter: opacity(0);
        animation-name: hero-emerges, blurry;
        animation-duration: 3s, 45s;
        animation-delay: 2s, 4s;
        animation-fill-mode: forwards, forwards;
      
    }

    .container {
        position: absolute;
        min-height: 100vh;
        min-width: 100vh;
        background-color: black;
        z-index: 5;

    }
    

    .poster-text {
        width: 50%;
        font-family: serif;
        
        position: absolute;
    }

    .facts {
        filter: opacity(0);
        /* animation-name: hero-emerges; */
        animation: hero-emerges 0.2s linear 1.5s forwards;
    }

    #pov {
        top: 5%;
        left: 5%;
        font-family: monospace;
        width: 36%;
        background-color: rgba(82, 82, 82, 0.3);
        padding: 10px;
    }

    #head1 {
        top: 67%;
        left: 15cm;
    }

    #head2 {
        top: 72%;
        left: 16cm;
        color: lightblue;
    }

    @keyframes blurry {
        0% {
                filter: blur(0);
            }
        14% {
                filter: blur(0.3cm);
        }
        100% {
                filter: blur(2cm);
        }

    }

    @keyframes hero-emerges {
        from {
            filter: opacity(0);
        }

        to {
            filter: opacity(1);
        }
        
    }
</style>
</head>
<body>
    <div class="container">
        <script type="text/javascript" src="assets/main.js" ></script>
        <img id="hero" src="assets/img/welcome_us.jpg">
            <div id="pov" class="poster-text"></div>
            <div id="head1" class="facts poster-text">
                8th October 2022
            </div>
            <a href="https://www.instagram.com/zosse.bar/?hl=en" id="head2" class="facts poster-text">
                @Zosse
            </div>
        </img>

        <script type="text/javascript">
            window.fitText(document.getElementsByClassName("poster-text"))
            
            typeSpeed = 70
            lineWaitTime = 1700
            el = document.getElementById("pov")
            typey(el, "POV: You went to Adam and Steffi's wedding")
        </script>
    </div>
    

</body>